
type Envelope union {
     | GetP2PProvideRequest "get-p2p-provide-request"
     | GetP2PProvideResponse "get-p2p-provide-response"
} representation keyed

type Multihash Bytes

type GetP2PProvideRequest struct {
     Multihashes [Multihash]
}

type GetP2PProvideResponse struct {
     MultihashResults [MultihashResult]
}

type MultihashResult struct {
     Multihash Multihash
     ProviderResults [ProviderResult]
}

type ProviderResult struct {
     Metadata Metadata
     Provider Provider
}

# XXX: represent as union of known options
type Metadata struct {
     ProtocolID Int
     Data Bytes
}

type Provider union {
     | Peer "peer"
} representation keyed

type Peer struct {
     ID Bytes
     Addrs [Bytes]
}

# XXX: can we have a union representation that tries to parse in order of rules?
# XXX: how to accomplish pass through? can struct deser place out-of-schema data in a "leftover" field?
